<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/small_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Название заметки" />

        <TextView
            android:id="@+id/item_note_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            android:textSize="@dimen/small_text_size"
            android:textStyle="italic"
            tools:text="День недели" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>